000  Desconocido
001  Austria
002  Antigua Y Barbuda
003  Yemen Del Sur
004  Afganistan
005  Albania
006  Andorra
007  Angola
008  Armenia
009  Arabia Saudi
010  Australia
011  Azerbaiyan
012  Belgica
013  Bahrein
014  Bangladesh
015  Barbados
016  Burkina Fasso
017  Bulgaria
018  Belize
019  Bhutan
020  Bielorrusia
021  Bolivia
022  Bosnia Herzegovina
023  Brasil
024  Brunei
025  Bahamas
026  Cuba
027  Camerun
028  Canada
029  Suiza
030  Republica Checa
031  Costa De Marfil
032  Colombia
033  Comores
034  Corea Del Sur
035  Costa Rica
036  Croacia
037  Checoslovaquia
038  Cabo Verde
039  Chipre
040  Alemania (Republica Federal)
041  Alemania (Republica Democratic
042  Dybouti
043  Dinamarca
044  Republica Dominicana
045  Benin-Dahamey
046  Argelia
047  España
048  Emiratos Arabes
049  Kenia
050  Tanzania (Tangania)
051  Uganda
052  Tanzania (Zanzibar)
053  Ecuador
054  Etiopia
055  Eritrea
056  Eslovenia
057  Eslovaquia
058  Estonia
059  Egipto
060  Francia
061  Antillas Francesas
062  Fidji
063  Liechtenstein
064  Gabon
065  Reino Unido
066  Guatemala
067  Georgia
068  Ghana
069  Grecia
070  Guinea (Republica)
071  Guinea Ecuatorial
072  Guinea Bissau
073  Guayana Inglesa (Guyana)
074  Hungria
075  Honduras
076  Jordania
077  Italia
078  Israel
079  India
080  Iran
081  Irlanda (Eire)
082  Irak
083  Islandia
084  Islas Salomon
085  Japon
086  Jamaica
087  Kampuchea(Camboya)
088  Kiribati
089  Kirguistan
090  Kuwait
091  Luxemburgo
092  Laos
093  Libia
094  Liberia
095  Letonia
096  Lituania
097  Lesotho
098  Malta
099  Marruecos
100  Macedonia
101  Maldivas
102  Malasia
103  Madagascar
104  Monaco
105  Mejico
106  Mongolia
107  Moldavia
108  Mauricio (Islas)
109  Malawia
110  Myanmar (Ant.Birmania)
111  Mozambique
112  Noruega
113  Antillas Holandesas
114  Nicaragua
115  Niger
116  Holanda
117  Nepal
118  Nauru
119  Nueva Zelanda
120  Oman
121  Portugal
122  Panama
123  Pakistan
124  Palestina
125  Peru
126  Filipinas
127  Polonia
128  Papua Nueva Guinea
129  Puerto Rico
130  Paraguay
131  Qatar
132  Rumania
133  Argentina
134  Botswana
135  China (Taiwan)
136  Republica Centro Africana
137  Congo
138  Chile
139  Haiti
140  Indonesia
141  Mauritania
142  Libano
143  Mali
144  Corea Del Norte
145  China (Republica Popular)
146  San Marino
147  Rhodesia-Zimbabwe
148  Burundi
149  Ruanda-Burun
150  Suecia
151  El Salvador
152  San Cristobal Y Nieves
153  Swaziland
154  Sudan
155  Finlandia
156  Singapur
157  Sahara
158  Guayana Holandesa (Surinam)
159  Senegal
160  Somalia
161  Srilanka
162  Santo Tome Y Principe
163  U.R.S.S.
164  Namibia
165  Seychelles
166  Siria
167  Thailandia
168  Tayikistan
169  Chad
170  Togo
171  Tunez
172  Tonga
173  Turquia
174  Trinidad Y Tobago
175  Turkmenistan
176  Uruguay
177  Ucrania
178  Estados Unidos De America
179  Uzbekistan
180  Ciudad Del Vaticano
181  Vietnam
182  San Vicente
183  Gambia
184  Sierra Leona
185  Nigeria
186  Dominica
187  Granada
188  Santa Lucia
189  Samoa Occidental
190  Yemen Del Norte
191  Yugoslavia
192  Venezuela
193  Zambia
194  Zaire
